<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210720072933_expenseheaderid.cs" />
    <Compile Remove="Migrations\20210720072933_expenseheaderid.Designer.cs" />
    <Compile Remove="Migrations\20210728053119_separateconfigfile.cs" />
    <Compile Remove="Migrations\20210728053119_separateconfigfile.Designer.cs" />
    <Compile Remove="Migrations\20210728053519_applyconfigfromassembly.cs" />
    <Compile Remove="Migrations\20210728053519_applyconfigfromassembly.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
