# efdemo

./: .gitignore  Dockerfile  Readme.md  db.bacpac  db.dacpac  docker-compose.yml  efdemo.sln  efdemo.slnx
IntegrationTests/: CustomWebApplicationFactory.cs  GetUserTests.cs  IntegrationTestBase.cs  IntegrationTests.csproj  RepositoryTests.cs  ServiceCollectionExtensions.cs  UserCreator.cs
Model/: ApplicationDbContext.cs  ExpenseHeader.cs  ExpenseLine.cs  Model.csproj  User.cs
Model/EntityConfigurations/: UserConfiguration.cs
Model/Migrations/: 20210720052421_initial.Designer.cs  20210720052956_expense-date-null.cs  20210720053705_data-annotation-example.Designer.cs  20210720053705_data-annotation-example.cs  20210720071407_add-expenseline.Designer.cs  20210720071407_add-expenseline.cs  20210720074356_expenseheaderid.cs  20210720074702_add-user.cs  20210720075437_user-to-expenseheader.Designer.cs  20210720075437_user-to-expenseheader.cs  20210728050334_totalcost.cs  20210728051144_fullname.Designer.cs  20210728051656_exchangerate.Designer.cs  20210728052204_fluentapi-requster.cs  ApplicationDbContextModelSnapshot.cs
Postman/: efdemo.postman_collection.json
Repository/: IRepository.cs  IUserRepository.cs  Repository.cs  Repository.csproj  UserRepository.cs
efdemo/: Dockerfile  Program.cs  Startup.cs  appsettings.json  create-database.sql  efdemo.csproj
efdemo/Controllers/: HomeController.cs  UserController.cs
efdemo/Extensions/: ScalarExtensions.cs
efdemo/Model/: ApplicationDbContext.cs  ExpenseHeader.cs  ExpenseLine.cs  User.cs
efdemo/Model/EntityConfigurations/: UserConfiguration.cs
efdemo/Model/Migrations/: 20210720052421_initial.cs  20210720052956_expense-date-null.Designer.cs  20210720072156_rename-expenseline.Designer.cs  20210720074356_expenseheaderid.Designer.cs  20210720074702_add-user.Designer.cs  20210728050334_totalcost.Designer.cs  20210728051144_fullname.cs  20210728052204_fluentapi-requster.Designer.cs  20210728054131_createddate.Designer.cs  20210728054131_createddate.cs  ApplicationDbContextModelSnapshot.cs
efdemo/Models/: ErrorViewModel.cs
efdemo/Properties/: launchSettings.json
efdemo/Repository/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
efdemo/Views/: _ViewImports.cshtml
efdemo/Views/Shared/: _Layout.cshtml
